[Unit]
Description=SQUAD: software quality dashboard (worker)
After=postgresql.service{% if use_rabbitmq %} rabbitmq-server.service{% endif %}

[Service]
User=squad
Group=squad
PrivateTmp=yes
WorkingDirectory={{install_base}}
{% set exclude_queues = 'ci_poll,ci_fetch' if use_rabbitmq else 'ci_poll.fifo,ci_fetch.fifo' %}
ExecStart={{install_base}}/bin/squad-worker {% if worker_type is defined and worker_type == 'quick' %}--exclude-queues={{ exclude_queues }}{% endif %} --concurrency={{worker_concurrency}}
EnvironmentFile={{install_base}}/environment
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
