contact.email.command mail -r "{{email_from}}" -s "Munin-notification for ${var:host}: ${var:graph_title}" {{admin_email}}

{% if admin_irc %}
contact.irc.command xargs -L 1 irk "{{admin_irc}}"
{% endif %}

{% for host in groups['all'] %}
[{{hostvars[host].inventory_hostname}}]
  address {{hostvars[host].ansible_default_ipv4.address}}

{% endfor %}
