contact.email.command mail -r "{{email_from}}" -s "ALERT: ${var:graph_title} on ${var:host}" {{admin_email}}

{% for host in groups['all'] %}
[{{hostvars[host].inventory_hostname}}]
  address {{hostvars[host].ansible_default_ipv4.address}}

{% endfor %}
