[webservers]
staging-qa-reports-www-0 ansible_host=54.208.106.249 ansible_user=ubuntu master_node=1
staging-qa-reports-www-1 ansible_host=54.208.184.63 ansible_user=ubuntu
[workers]
staging-qa-reports-worker-0 ansible_host=54.225.117.63 ansible_user=ubuntu
staging-qa-reports-worker-1 ansible_host=34.228.195.76 ansible_user=ubuntu
[staging:children]
webservers
workers
[staging:vars]
master_node=0
master_hostname=ip-172-31-1-233
database_hostname=terraform-20180223202455880900000001.cuuutnsao02n.us-east-1.rds.amazonaws.com
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
