[webservers]
qa-reports-www-0 ansible_host=54.209.85.153 master_node=1
qa-reports-www-1 ansible_host=54.146.248.64
[workers]
qa-reports-worker-0 ansible_host=3.92.255.26 worker_type=quick
qa-reports-worker-1 ansible_host=34.207.112.152
qa-reports-worker-2 ansible_host=54.92.214.77
[production:children]
webservers
workers
[production:vars]
env=production
master_node=0
master_hostname=qa-reports-www-0
database_hostname=terraform-20180420145948581500000001.cuuutnsao02n.us-east-1.rds.amazonaws.com
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
