[webservers]
staging-qa-reports-www-0 ansible_host=52.90.78.96 master_node=1
staging-qa-reports-www-1 ansible_host=52.91.58.208
[workers]
staging-qa-reports-worker-0 ansible_host=3.88.203.252 worker_type=quick
staging-qa-reports-worker-1 ansible_host=3.88.113.180
staging-qa-reports-worker-2 ansible_host=34.226.122.188
[staging:children]
webservers
workers
[staging:vars]
env=staging
master_node=0
master_hostname=staging-qa-reports-www-0
database_hostname=terraform-20180223202455880900000001.cuuutnsao02n.us-east-1.rds.amazonaws.com
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
