[webservers]
staging-qa-reports-www-0 ansible_host=3.89.92.149 master_node=1
staging-qa-reports-www-1 ansible_host=34.230.21.47
[workers]
staging-qa-reports-worker-0 ansible_host=34.238.41.123 worker_type=quick
staging-qa-reports-worker-1 ansible_host=3.87.142.116
staging-qa-reports-worker-2 ansible_host=18.204.202.155
[staging:children]
webservers
workers
[staging:vars]
master_node=0
master_hostname=staging-qa-reports-www-0
database_hostname=terraform-20180223202455880900000001.cuuutnsao02n.us-east-1.rds.amazonaws.com
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
