[webservers]
qa-reports-www-0 ansible_host=35.173.242.254 master_node=1
qa-reports-www-1 ansible_host=34.224.70.97
[workers]
qa-reports-worker-0 ansible_host=18.205.189.7
qa-reports-worker-1 ansible_host=3.82.25.12
[production:children]
webservers
workers
[production:vars]
master_node=0
master_hostname=qa-reports-www-0
database_hostname=terraform-20180420145948581500000001.cuuutnsao02n.us-east-1.rds.amazonaws.com
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
