[squad_processes]
  user root
[squad_job_count]
  user root
[squad_queue]
  user root
[df*]
env.exclude_re ^/dev$ ^/dev/shm ^/run ^/sys

[postgres_*]
  user squad
  env.PGDATABASE {{database_name}}
  env.PGHOST {{database_hostname}}
  env.PGUSER {{database_user}}
